<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brawljars-connector-okhttp</artifactId>
    <parent>
        <groupId>brawljars</groupId>
        <artifactId>brawljars-connector</artifactId>
        <version>1.M5.0</version>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <okhttp.version>4.9.1</okhttp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>brawljars</groupId>
            <artifactId>brawljars-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
