<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brawljars-connector</artifactId>
    <parent>
        <groupId>brawljars</groupId>
        <artifactId>brawljars</artifactId>
        <version>1.M5.0</version>
    </parent>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>brawljars</groupId>
            <artifactId>brawljars-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>brawljars-connector-okhttp</module>
    </modules>
</project>
