forStereotype=paginationResponse
filenamePattern=%s
extension=java
sourceDirectory=brawljars/v2/api/generated
outputDirectory=../brawljars/src/main/java
templateName=paginationResponse.vm
language=java