forStereotype=all-endpoint
filenamePattern=DefaultApiClasses
extension=java
sourceDirectory=brawljars/v2/api/generated
outputDirectory=../brawljars/src/main/java
templateName=registry.vm
language=java