forStereotype=endpoint
filenamePattern=%sApiImplIntegrationTest
extension=java
sourceDirectory=brawljars/generated
outputDirectory=../brawljars/brawljars-integration/src/test/java
templateName=apiImplIntegrationTest.vm
language=java