forStereotype=paginationResponse
filenamePattern=%s
extension=java
sourceDirectory=brawljars/generated
outputDirectory=../brawljars/brawljars-core/src/main/java
templateName=paginationResponse.vm
language=java