forStereotype=paginationRequest
filenamePattern=%s
extension=java
sourceDirectory=brawljars/generated
outputDirectory=../brawljars/brawljars-core/src/main/java
templateName=paginationRequest.vm
language=java