forStereotype=all-endpoint
filenamePattern=DefaultApiClasses
extension=java
sourceDirectory=brawljars/generated
outputDirectory=../brawljars/brawljars-core/src/main/java
templateName=registry.vm
language=java